<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/container"
            android:layout_centerInParent="true"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="@color/design_default_color_primary" />

        <Button
            android:id="@+id/generateButton"
            android:layout_below="@id/container"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="@string/generate_button_title"/>

        <Button
            android:id="@+id/replaceFragmentsButton"
            android:layout_below="@id/generateButton"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Replace Fragments"/>

    </RelativeLayout>
</layout>
